body {
    width: 1440px;
}

header {
    background: #012D63;
    color: #C7C7C7;

}

.navigation {
    display: flex;
    padding-top: 15px;
    gap: 30px;
    padding-bottom: 15px;
    align-items: center;
    max-width: 1110px;
    margin: 0 auto;
    font-weight: 300;
}

header a:hover {
    color: white;
    font-weight: 400;
}

.languege-list {
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

/* */


.colorawe-container::before {
    display: block;
    width: 160px;
    height: 120px;
    content: "";
    background-image: url(/src/images/section01/ะก&R.svg), url(/src/images/section01/header_logo.svg);
    background-position: bottom center, top center;
    background-size: 100px, 160px;
    background-repeat: no-repeat;
}

.colorawe-container {
    max-width: 1110px;
    margin: 0 auto;
    padding-top: 94px;

}

.colorawe {
    background-repeat: no-repeat;
    background: url(/src/images/section01/background_header.png);
    background-repeat: no-repeat;
    background-size: cover;

}

.colorawe02 {
    font-family: 'Playfair Display', serif;
    font-size: 144px;
    margin-bottom: 8px;
}

.colorawe03 {
    font-family: 'Playfair Display', serif;
    font-size: 72px;
    margin-bottom: 12px;
}

.colorawe04 {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-bottom: 41px;
}

.button01 {
    color: white;
    background: #8E32C6;
    border: none;
    border-radius: 10px;
    min-height: 67px;
    min-width: 254px;
    font-size: 24px;
    margin-bottom: 202px;
}

/* */
.section2 {
    background-image: radial-gradient(circle at right bottom, rgb(1, 170, 199), rgb(2, 22, 53, 0.0) 22%), radial-gradient(circle at left top, rgb(110, 44, 165), rgb(2, 22, 53) 22%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    height: 606px;
    padding-top: 105px;
}

.section2-title {
    max-width: 159px;
    max-height: 102px;
}

.box-for-section2 {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 145px;

    height: 396px;
    border: 5px solid #8E32C6;
    padding-top: 25px;
    align-items: center;
    padding-right: 50px;
    padding-left: 50px;

}

.card2-section2::before {
    content: "";
    width: 1px;
    height: 346px;
    background-color: white;
    position: absolute;
    left: -95px;
    top: -20px;
}

.card2-section2::after {
    content: "";
    width: 1px;
    height: 346px;
    background-color: white;
    position: absolute;
    right: -95px;
    top: -20px;
}

.card2-section2 {
    position: relative;
    align-items: center;
}

.card1-section2 {
    align-items: center;
}

.car3-section2 {
    align-items: center;
}

/**/
.reviews {
    background: radial-gradient(circle at right bottom, rgb(1, 170, 199), rgb(2, 22, 53) 22%);
    background-image: url(/src/images/section03/palm.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-bottom: 1px;
    margin-top: 1px;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 951px;

}

.box-for-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    padding: 24px 245px 114px 245px;
    gap: 93px;

}

.about-member {
    display: flex;

}
.block-foto{
    width: 31px;
    height: 31px;
    border-radius: 50%;
}
.photo{
    width: 100%;
}
.reviews-title {

    font-size: 48px;
    font-family: Playfair Display;
    align-self: center;
    color: #fff;
}

.box-information {
    display: flex;
    flex-direction: column;
    padding: 49px 14px;
    gap: 8px;
}

.about-member {
    padding-left: 13px;
    padding-bottom: 29px;
    padding-top: 47px;
}

.member-box {
    font-size: 14px;
    padding-left: 5px;
    padding-bottom: 29px;
}

.photo {

    width: 31px;
    height: 31px;

}

.month {
    font-size: 14px;
}

.with-us {
    font-size: 12px;
}

.card1 {
    background: linear-gradient(135deg, #00E5E6 7.29%, #00A8F7 26.04%, #9A76F9 62.50%, #CC5EC2 100%);

    border-radius: 15px;
    width: 255px;
    height: 292px;
}

.card2 {
    background: linear-gradient(135deg, #FF68B4 0%, #FF45E1 26.04%, #CE3AFF 62.84%, #8961FF 100%);

    border-radius: 15px;
    width: 255px;
    height: 292px;
}

.card3 {
    background: linear-gradient(135deg, #FFE128 0%, #FF9B5C 30.21%, #FF8381 63.29%, #FF5489 100%);

    border-radius: 15px;
    width: 255px;
    height: 292px;
}



/**/
.order {
    background: url(/src/images/section04/section3_background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 35px;
    height: 509px;
}

.order-container {
    max-width: 690px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.title-order {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.email {
    border-radius: 50px;
    background-color: #fff;
    padding: 12px 80px 12px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.email>input {
    font-size: 28px;
    color: #959595;
}

.email>button {
    border: none;
    outline: none;
    font-size: 28px;
    color: #d8d8d8d8;
    background-color: #fff;
}

.order-form>input {
    align-self: center;
    padding: 12px 25px;
    min-width: 580px;
    border-radius: 50px;
    color: #959595;
    font-size: 24px;
}

.button02 {
    color: white;
    background: #8E32C6;
    border: none;
    border-radius: 10px;
    align-self: center;
    padding: 20px 50px;
    font-size: 24px;
}

footer {
    background-color: #021635;
}

.section1-of-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
}

.section2-of-footer::after {
    display: block;
    width: 160px;
    height: 120px;
    content: "";
    background-image: url(/src/images/section01/ะก&R.svg), url(/src/images/section01/header_logo.svg);
    background-position: bottom center, top center;
    background-size: 100px, 160px;
    background-repeat: no-repeat;

}

.list2 {
    font-size: 18px;
}

.section2-of-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

hr {
    gap: 10px;

}

.box-for-footer {
    width: 1110px;
    margin: 0 auto;
}

.question-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.conteiner2 {
    text-decoration: underline;
}